# DesignIntentApi

./: DesignIntentApi.sln  README.md
DesignIntentApi/: DesignIntentApi.csproj  Program.cs  Startup.cs  appsettings.json
DesignIntentApi/Controllers/: AccountController.cs  BaseApiController.cs  ValuesController.cs
DesignIntentApi/Controllers/CloudFiles/: CloudFilesController.cs
DesignIntentApi/Controllers/Forge/: ForgeAuthController.cs  ModelDerivativeControlle.cs  OssController.cs
DesignIntentApi/Dtos/: AddressDto.cs  ForgeTokenDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
DesignIntentApi/Errors/: ApiResponse.cs
DesignIntentApi/Extensions/: IdentityServiceExtensions.cs  Mapping.cs  UserManagerExtensions.cs
DesignIntentApi/Properties/: launchSettings.json  serviceDependencies.DesignIntent - Web Deploy.json  serviceDependencies.json
Domain/Interfaces/: ICloudFilesService.cs  ITokenService.cs
Domain/Models/CouldStorage/: BillItem.cs  CloudFile.cs
Domain/Models/Identity/: Address.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Migrations/: 20200629212205_init.Designer.cs  20200707212613_addedCloudFiles.Designer.cs  20200707212613_addedCloudFiles.cs  DataContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityContext.cs  AppIdentitySeed.cs
Infrastructure/Identity/Migrations/: 20200629223313_Initital.Designer.cs  20200629223313_Initital.cs  AppIdentityContextModelSnapshot.cs
Infrastructure/Services/: CloudFileService.cs  TokenService.cs
